# cc-studio

./: .gitignore  .gitmodules  INSTALL.md  README.en.md  README.md  settings.gradle
.claude/: settings.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.js  log.html  notify.html  plugin-settings.html  plugins.html  server.html  switcher.html
app/src/main/java/app/ccstudio/: AppLang.kt  CcBridge.kt  Downloads.kt  ExtensionRuntime.kt  KeepAliveService.kt  KeepAliveText.kt  MainActivity.kt  NavModel.kt  NotifyDecision.kt  NotifyPrefs.kt  NotifyState.kt  ObserverIngest.kt  ObserverLogStore.kt  ObserverRecord.kt  OverlayPanel.kt  PanelJson.kt  PluginMeta.kt  PluginSettings.kt  PluginStore.kt  Screen.kt  ScreenFactory.kt  ScreenManager.kt  ScreenState.kt  ScreenStore.kt  ScreenUrl.kt  ScreensJson.kt  ServerConfig.kt  UploadDelta.kt  UrlPolicy.kt
app/src/main/res/drawable/: ic_keepalive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/app/ccstudio/: DownloadNamesTest.kt  KeepAliveTextTest.kt  NavModelTest.kt  NotifyDecisionTest.kt  NotifyPrefsTest.kt  ObserverIngestTest.kt  ObserverLogStoreTest.kt  ObserverRecordTest.kt  PanelJsonTest.kt  PluginMetaTest.kt  PluginSettingsTest.kt  ScreenStateTest.kt  ScreenUrlTest.kt  ScreensJsonTest.kt  ServerConfigTest.kt  UploadDeltaTest.kt  UrlPolicyTest.kt
docs/design/: notify-mock.html  plugin-menu-mock.html  screens-mock.html  switcher-tabs-mock.html
docs/icon-drafts/: sheet.html  sheet2.html  sheet3.html  sheet4.html
docs/notes/: 2026-06-29-vscode-source-and-version-findings.md  2026-06-30-connection-tool-cancel.md  2026-07-02-tool-cancel-analysis.md
docs/plans/: 2026-06-27-vc-studio-android-wrapper.md  2026-06-28-js-injection-plugin.md  2026-06-28-screens-and-plugins.md  2026-06-29-cc-studio-task-notification.md  2026-06-29-plugin-settings-screen.md  (+9 more)
plugins/: README.md  chat-link-open.js  focus-hud.js  keyboard-suppress.js  md-preview-width.js  rc-autoconnect.js  rc-indicator.js  region-grab.js  select-diag.js  selectable-text.js  session-list-readable.js  state-observer.js  ui-zoom.js  view-width.js  webview-width.js
scripts/: check-clean.sh
(+50 files in other folders)
